<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>

    element.style{
        width: 80%;
        margin: ;
    }
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'poppins',sans-serif;
    }

    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
    }

    nav ul{
        display: flex;
        justify-content: center;
    }

    nav ul li{
        list-style: none;
        margin: 0 23px;
    }
    nav ul li a{
        text-decoration: none;
       color: white;
    }
    nav ul li a:hover{
        color: rgb(153, 153, 226);
        font-size: 1.02rem;
        
    }

    main hr{
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
    }
    .left{
        font-size: 1.5rem;
    }
    .firstsection{
        display: flex;
        justify-content: space-around;
        margin: 130px 0;

    }

    .firstsection > div{
        width: 30;
        
    }
    .leftsection{
        
        font-size: 3rem;
        margin: 30px 0;

        
    }

    .rightsection img{
        width: 80%;
        

     }
     .purple{
        color: rgb(170, 107, 228);
     }

     .text-grey{
        color: grey;
     }
     #element{
        color: rgb(170, 107, 228);
     }
     
     .secondsection{
        max-width: 88vw;
        margin: auto;
        height: 80vh;
     }

     .secondsection h1{
        font-size: 1.9rem;
     }

     .secondsection  .box{
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;

     }

     .secondsection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 140px;
     }

     .image-top{
        width: 50px;
        position: relative;
        top: -28px;
        left: -23px;     
         
     }
     .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;

     }

     .vertical-desc{
        position: relative;
        color: grey;
        width: 150px;
        font-size: 9px;


     }

     footer{
        background-color: purple;

     }

     .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;

     }

     .footer ul{
        list-style: none;
     }

     
  </style>
 

</head>
<body>
    <header>
        <nav>
            <div class="left">vishal's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
               <li><a href="/">About</a></li>
               <li><a href="/">Services</a></li>
               <li><a href="/">projects</a></li>
                <li><a href="/">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection"> 
                Hi, My name is <span class="purple"> Vishal</span>
                <div> and i am a passionate</div>
                
                <span id="element"></span>
            </div>

            <div class="rightsection"> 

                <img src="header_img.jpg.png">
                
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="What-is-Full-Stack-Developer.png" alt="">
                    <div class="vertical-text">  </div>
                    HTML Developer (2021-2023)
                </div>
                
                    <div class="vertical">
                        <img class="image-top" src="What-is-Full-Stack-Developer.png" alt="">
                        <div class="vertical-text">  </div>
                        JS Developer(2023-2025)
                    </div>
                    
                        <div class="vertical">
                            <img class="image-top" src="What-is-Full-Stack-Developer.png" alt="">
                            <div class="vertical-text">  </div>
                            Java Developer (2025-2027)
                        </div>
                        
                            <div class="vertical">
                                <img class="image-top" src="What-is-Full-Stack-Developer.png" alt="">
                                <div class="vertical-text">  </div>
                                Python programer(2023-2025)
                            </div>
                            
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Vishal's  Portfolio</h3>
            </div>
            <div class="footer-second"></div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contacts</li>
                <li>services</li>
                
            </ul>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>

        </div>
        <div class="text-center">
            www.vishalsportfolio.com | All Rights Reserved
        </div>
        
    </footer>
    


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
      <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'java Developer'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>